VITE_SUPABASE_PROJECT_ID="wiriyjmrxwvskywjvjqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indpcml5am1yeHd2c2t5d2p2anFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3ODYxMDYsImV4cCI6MjA3NTM2MjEwNn0.sUj9QX9lj9bh04RwkL4-51D2gFvfKFmv1K0rgRm_wuk"
VITE_SUPABASE_URL="https://wiriyjmrxwvskywjvjqd.supabase.co"
